<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sellgirlPayService</artifactId>
    <packaging>jar</packaging>
    <name>sellgirlPayService</name>
    <description>service</description>
 <!--  <parent>
        <groupId>com.sellgirl</groupId>
        <artifactId>sellgirlPayFather</artifactId> 
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
  </parent> -->
  
<!-- 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<version>2.1.5.RELEASE</version>
		<version>2.1.2.RELEASE</version>
		<relativePath/>

		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> lookup parent from repository
	</parent> -->
	 <!--<parent>
        <groupId>com.sellgirl</groupId>
        <artifactId>sgJavaSpringHelperFather</artifactId>
        <version>0.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>--> 
    
  <parent>
        <groupId>com.sellgirl</groupId>
        <artifactId>sgJavaHelperFather</artifactId> 
        <version>0.0.5</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
      <sellgirlPayDomain.version>0.0.3</sellgirlPayDomain.version>
      <!--<sellgirlPayDao.version>0.0.2</sellgirlPayDao.version>-->
		<sellgirlPayDao.version>0.0.3</sellgirlPayDao.version>
    </properties>
    
    <dependencies>
		<!--为了便于在cli中引用,payService去掉spring引用-->
		<!--payWeb使用注入的话,可以通过override service.setJdbc 来注入jdbc-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>-->
        
		<dependency>
			<groupId>com.sellgirl</groupId>
			<artifactId>sgJavaHelper</artifactId>
			<version>${sgJavaHelper.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <!--service模块 引入entity模块-->
        <dependency>
            <groupId>pf.java</groupId>
            <artifactId>sellgirlPayDomain</artifactId>
            <version>${sellgirlPayDomain.version}</version>
        </dependency>
        <!--service模块 引入dao模块-->
        <!--<dependency>
            <groupId>com.sellgirl</groupId>
            <artifactId>sellgirlPayDao</artifactId>
            <version>${sellgirlPayDao.version}</version>
        </dependency>-->
    </dependencies>
</project>