<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sellgirl</groupId>
		<artifactId>sgJavaHelperFather</artifactId>
		<version>0.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!--<groupId>pf.java</groupId>-->
	<artifactId>sgJavaClickHouseHelper</artifactId>
	<version>0.0.5</version>
	<name>sgJavaClickHouseHelper</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!--<pfHelperNotSpring.version>0.0.11</pfHelperNotSpring.version>-->
<!--		<pfHelper.version>0.0.3</pfHelper.version>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.housepower</groupId>
			<artifactId>clickhouse-native-jdbc</artifactId>
			<version>1.7-stable</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.yandex.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>0.1.54</version>
			<scope>provided</scope>
		</dependency>

		<!--com.github.housepower用到,但无法动态加载这个类,所以想要动态加载clickhouse(官方和非官方都是)的话,就要加这个引用.-->
<!--		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>-->
		<!--想要动态加载clickhouse(官方)的话,就要加这个引用-->
<!--		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
			<scope>provided</scope>
		</dependency>-->

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
<!--				<version>${fastjson.version}</version>-->
				<scope>test</scope>
			</dependency>
		<dependency>
			<groupId>com.sellgirl</groupId>
			<artifactId>sgJavaHelper</artifactId>
			<version>${sgJavaHelper.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 这个插件可以打成-sources.jar包，这个包可以便于查看源代码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!-- <version>3.0.0</version> -->
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
