<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>    
  
    <artifactId>sellgirlPayDomain</artifactId>
  <packaging>jar</packaging>
    <name>sellgirlPayDomain</name>
        <version>0.0.5</version>
    <description>domain</description>
  <parent>
        <groupId>com.sellgirl</groupId>
        <artifactId>sgJavaHelperFather</artifactId> 
        <version>0.0.5</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
<!-- 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<version>2.1.5.RELEASE</version>
		<version>2.1.2.RELEASE</version>
		<relativePath/>

		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> lookup parent from repository
	</parent>
  -->
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
  <dependencies>
<!--     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
</project>
